@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
:root {
    --firstColor:#5577f3;
    --secondColor:#e7f0f7;
    --theardColor:#8cafe9;
    --textColor:#606698;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Readex Pro', sans-serif !important;
}
/* loader style */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f9fb;
    transition: opacity 0.75s visibility 0.75s;
    z-index: 1;
}
.loader::after{
    width: 100px;
    height: 100px;
    border: 15px solid #dddddd;
    border-top: #5577f3;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
    z-index: 2;
}
@keyframes loading{
    0%{
        transform: rotate(0turn);
    }
    100%{
        transform: rotate(1turn);
    }
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.unshow{
    opacity: 0;
}
.show{
    opacity: 1 !important;
}
.bg-toButt-left{
    background:linear-gradient(To bottom right,var(--firstColor),var(--secondColor)) !important;
    width: 100%;
    height:100%;
}
/* navbar style starts */
.navbar.navbar-expand-lg{
    background-color: transparent !important;
    border-bottom: 2px solid var(--firstColor);
    font-weight: bold;
}
.collapse.navbar-collapse .me-auto{
    background-color: #e0e9ee;
    color: var(--textColor);
    padding: 8px 12px;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.collapse.navbar-collapse .me-auto i{
    font-size: 30px;
    margin-right: 10px;
    color: var(--firstColor);
}
.navbar-nav li a,.collapse.navbar-collapse .me-auto{
    text-align: center;
}
.navbar-nav li a.active {
    /* color: var(--firstColor)!important; */
    /* background-color:  #0eb3f4;
    color: #e0e9ee !important;
    border-radius: 25px; */
    color: #000 !important;
    border-bottom: 2px solid ;
}
/* navbar style ends */
/* --------------------------- */
/* home-first section style starts */
/* right section start */
.like-img-container{
    position: relative;
    padding-right: 10px;
}
.like-img-container img{
    width: 100%;
}
.like-img-decreption{
    list-style: none;
    background-color: #e0e9ee;
    width: 50%;
    border-radius: 25px;
    padding: 20px;
    position: absolute;
    bottom: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--textColor);
    line-height: 30px;
}
.like-img-decreption i{
    font-size: 24px;
    color: var(--firstColor);
}
/* left section style */
.left-home-first-section{
    color: var(--textColor);
    flex-direction: column;
    display: flex;
    align-items: center;
}
.left-home-first-section h6{
    color: #213fad;
}
.left-home-first-section a{
    background-color: var(--firstColor);
    font-size: 20px;
    font-weight: bold;
    padding: 8px 36px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--secondColor);
    margin-bottom: 15px;
    transition: all .6s;
}
.left-home-first-section a:hover{
    background-color: var(--secondColor);
    color:var(--firstColor) ;
}
/* home-first section style ends */
/* -------------------- */
/* services section starts */
.bg-services{
    background-color:var(--secondColor) ;
    overflow: hidden;
}
.services-cooments-row,.services-messges-row{
    position: relative;
}
.services-cooments-row ul,.services-messges-row ul{
    margin: 70px 0;
    background-color: var(--theardColor);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    list-style: none;
    padding: 16px 32px;
}
.services-cooments-row ul li i,.services-messges-row ul li i{
    font-size: 36px;
    margin-left: 5px;
}
.services-cooments-row img{
    position: absolute;
    left: 6%;
    top: -10%;
}

.services-messges-row img{
    position: relative;
    right: 6%;
    bottom: -50px;
}
 /* Advantages style */
.advantage-card{
    opacity: 0;
    position: relative;
    padding: 20px;
}
.advantage-card.animate__animated{
    opacity: 1;
}
.advantage-card img{
    width: 100%;
}
.advantage-card h2{
    margin: 0;
    position: absolute;
    bottom: 30px;
    background-color: var(--firstColor);
    color: #e0e9ee;
    font-weight: bold;
    padding: 20px;
    border-radius: 25px;
}
.advantage-card:nth-child(1) h2{
    left: 24%;
}
.advantage-card:nth-child(2) h2{
    left: 25%;
}
.advantage-card:nth-child(3) h2{
    left: 23%;
}
.advantage-card:nth-child(4) h2{
    font-size: 24px;
    left: 20%;
}

.advantage5 .advantage-card h2{
    left: 30%;
}
h3.text-center.mt-5.fw-bold{
    color: var(--textColor) !important;
    padding-bottom: 5px;
}
.advantages2 .advantage-card:nth-child(1) h2{
    left: 27%;
}
.advantages2 .advantage-card:nth-child(2) h2{
    left: 33%;
}
.advantages2 .advantage-card:nth-child(3) h2{
    left: 34%;
}
.advantages2 .advantage-card:nth-child(4) h2{
    left: 26%;
}
.advantages2 .advantage-card:nth-child(5) h2{
    left: 17%;
}
.advantages2 .advantage-card:nth-child(6) h2{
    left: 33%;
}
/* Action steps style*/
.steps .advantage-card h2{
    font-size: 20px;
    left: 15% !important;
    bottom: 70px;
}
/* services section ends */
/* prices section starts */
.prices-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:50px 150px;
}
.prices-row .price-card{
    background-color: var(--theardColor);
    color: #fff;
    padding: 28px;
    border-radius: 35px;
    position: relative;
    font-weight: bold;
}
.prices-row .price-card h2,.prices-row .price-card h3{
    font-weight: bold;
}
.prices-row .price-card ul{
    list-style: none;
    font-size: 24px;
    margin-top: 32px;
}
.prices-row .price-card ul li{
    word-spacing: 10px;
    margin: 12px 0;
}
.prices-row .price-card ul li i{
    margin-left: 5px;
    font-size: 30px;
}
.prices-row .price-card h3{
    color: var(--textColor);
    font-size: 30px;
    word-spacing: 10px;
    margin: 32px 0;
    text-align: center;
}
.prices-row .price-card img{
    transform: rotate(90deg);
    position: absolute;
    width: 169px;
    top: 0;
    left: 100px;
}
.prices-row .price-card a{
    text-decoration: none;
    font-size: 24px;
    display: inline-block;
    text-align: center;
    color: #e0e9ee;
    background-color: #0e479e;
    border-radius: 44px;
    padding: 5px 10px 5px 30px;
}
.prices-row .price-card a span{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--secondColor);
    border-radius: 50%;
    margin-left: 15px;
}
.prices-row .price-card a span i{
    color: #0e479e;
}
/* prices section ends */
.slider-conta{
    width: 500px;
    margin: auto;
    margin-bottom: 20px;
}
/* home footer section starts */
.bg-toLeft-b{
    width: 100%;
    /* background: linear-gradient(To right bottom,var(--secondColor),var(--secondColor),var(--firstColor)); */
    background-color: #fcfefb;
}
.footer-section{
    color: #0e479e;
}
.footer-section .footer-nav{
    border-top: 2px solid var(--firstColor);
}
.footer-section .footer-nav li a{
    text-decoration: none;
    color: var(--textColor);
}
.footer-section .footer-nav li a:hover{
color: #5577f3;
}
/* home footer section ends */
/* about us page style starts */
.about-heading{
    color: var(--textColor);
    font-size: 48px;
}
.color-textColor{
    color: var(--textColor);
    line-height: 32px;
}
.about-us-bg{
    background-color: var(--secondColor);
}
/* about us page style ends */
/* contact page style starts */
.bg-toLeft-bott{
    background: linear-gradient(to right bottom,var(--firstColor),var(--secondColor));
    width: 100%;
}
.contact-section{
    position: relative;
    height: 760px;
}
.contact-img-left,.contact-img-right{
    position: absolute;
    z-index: 1;
}
.contact-img-left{
    left: -150px;
    top: 50px;
}
.contact-img-right{
    right: -150px;
    bottom: 50px;
}
.chat-container{
    width: 800px; 
    margin-right:300px;
}
.msg-image{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 400px;
    height: 150px;
    padding: 60px 20px;
    margin: 0;

}
.msg-image h3{
    letter-spacing: 1.5px;
}

/* contact page style ends */
/* sign-in page style starts */
.contact-grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px 42px;
}
.contact-grid3 input{
    outline: none;
    height:70px;
    border-radius: 18px;
    padding: 12px 25px;
    color: var(--textColor);
    font-size: 24px;
    font-weight: bold;
    border: none;
}
.btn-sign{
    background-color: var(--firstColor);
    color: #fcfefb;
    text-decoration: none;
    border-radius: 10px;
    transition: all .5s;
    
}
.btn-sign:hover{
    background-color: #fcfefb;
    color: var(--firstColor);
}
.grid1{
    grid-template-columns: repeat(1,1fr) !important; 
}
/* sign-in page style ends */
.blogs-cards .col{
    opacity: 0;
}
.blogs-cards .col.animate__animated{
    opacity: 1;
}

/* media query start */
@media(max-width:767px){
    .like-img-decreption{
        padding: 5px 7px;
        width: 60%;
        bottom:-25px;
    }
    .services-cooments-row,.services-messges-row{
        margin: 0 10px !important;
    }
    .services-cooments-row ul{
        padding: 9px !important;
        margin-top:50px ;
        padding-top: 100px !important; 
        font-size: 16px;
    }
    .services-cooments-row ul li i,.services-messges-row ul li i{
        font-size: 18px;
    }
    .services-cooments-row img{
        width: 60%;
        top: -10px !important;
    }
    .services-messges-row ul{
        padding: 9px !important;
        padding-bottom: 100px !important; 
        font-size: 16px;
        margin-top: 0;
    }
    .services-messges-row img{
        width: 60%;
        position: absolute;
        right:-10px !important;
        bottom: 10px !important;

    }
    .advantage-card{
        padding: 0 10px;}
    .advantage-card h2{
        font-size:20px ;
    }
    .advantage-card:nth-child(1) h2{
        left: 17%;
    }
    .advantage-card:nth-child(2) h2{
        left: 19%;
    }
    .advantage-card:nth-child(3) h2{
        left: 17%;
    }
    .advantage-card:nth-child(4) h2{
        font-size: 16px;
        left: 10%;
    }
    .advantage5 .advantage-card h2{
        left: 26%;
    }
    .advantages2 .advantage-card:nth-child(1) h2{
        left: 21%;
    }
    .advantages2 .advantage-card:nth-child(2) h2{
        left: 30%;
    }
    .advantages2 .advantage-card:nth-child(3) h2{
        left: 30%;
    }
    .advantages2 .advantage-card:nth-child(4) h2{
        left: 23%;
    }
    .advantages2 .advantage-card:nth-child(5) h2{
        left: 11%;
    }
    .advantages2 .advantage-card:nth-child(6) h2{
        left: 32%;
    }
    /* steps query */
    .steps .advantage-card h2{
        font-size:12px;
        text-align: center;
        padding: 8px 4px;
        bottom: 0;
    }
    .steps .advantage-card:nth-child(2) h2{
        bottom: -10px;
    }
    /* prices section query */
    .prices-row{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .prices-row .price-card{
        font-size: 16px !important;
        padding: 10px;
    }
    .prices-row .price-card img{
        width: 140px;
        left: 40px !important;
    }
    .footer-section .footer-nav li a{
        padding: 4px !important;
    }
    /* contact */
    .contact-section{
        height: 500px;
        position: static;
    }
    .contact-img-left,.contact-img-right{
        display: none;
    }
    .chat-container{
        margin: 0;
        padding: 0;
    }
    .msg-image{
        width: 250px;
        height: 100px;
        padding-top: 40px;
    }
    .msg-image.float-start{
        position: absolute;
        width: 200px;
        margin-bottom: 50px;
        left: -20px;
    }
    .msg-image h3{
        font-size: 17px ;
    }
    .msg-image:last-child{
        padding-top: 40px;
    }
    .msg-image:last-child h3{
        font-size:14px !important;
    }
    /* sign in querys */
    .contact-grid3{
        grid-template-columns: repeat(1,1fr) !important;
        gap: 14px;
    }
    .footer-nav li + li{
        border-right: 1px solid #000;
    } 
    .contact-grid3 input{
        height: 60px;
        font-size: 18px;
    }
}